{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ES2015"],
    "noImplicitReturns": true,
    "strict": true,
    "target": "ES5"
  }
}
